[LocalizedFileNames]
leather_chestplate_overlay.png=@leather_chestplate_overlay.png,0
leather_helmet.png=@leather_helmet.png,0
leather_helmet_overlay.png=@leather_helmet_overlay.png,0
leather_leggings.png=@leather_leggings.png,0
leather_leggings_overlay.png=@leather_leggings_overlay.png,0
leather_boots.png=@leather_boots.png,0
leather_boots_overlay.png=@leather_boots_overlay.png,0
leather_chestplate.png=@leather_chestplate.png,0
iron_leggings.png=@iron_leggings.png,0
iron_boots.png=@iron_boots.png,0
iron_chestplate.png=@iron_chestplate.png,0
iron_helmet.png=@iron_helmet.png,0
gold_chestplate.png=@gold_chestplate.png,0
gold_helmet.png=@gold_helmet.png,0
gold_leggings.png=@gold_leggings.png,0
gold_boots.png=@gold_boots.png,0
