Blocks edited from Rkyfault v2 by Kenoh
Wood from Sammyfault by Kenoh
Xp bar, hearts, hungar bar and armor bar edited from Prism 16x by Looshy
Fire and water from Defrosted 16x by Looshy and Kenoh
Golden apple edited from Mirage 16x by Looshy
Armor pieces from Rkyfault v2 by Kenoh
Pearl edited from Sammyfault by Kenoh
Fireball edited from Manhal fanmade pack
Leather and chainmail armor edited from Rkyfault v2 by Kenoh
Bed from Kenoh's bed overlay
Bridge overlay from Apple Pies
Hearts from Ricefault 20k