[LocalizedFileNames]
cobblestone.png=@cobblestone,0
planks_big_oak.png=@planks_big_oak.png,0
planks_acacia.png=@planks_acacia.png,0
planks_oak.png=@planks_oak.png,0
planks_birch.png=@planks_birch.png,0
planks_jungle.png=@planks_jungle.png,0
planks_spruce.png=@planks_spruce.png,0
log_oak_top.png=@log_oak_top.png,0
log_birch.png=@log_birch.png,0
log_birch_top.png=@log_birch_top.png,0
log_oak.png=@log_oak.png,0
log_acacia.png=@log_acacia.png,0
log_acacia_top.png=@log_acacia_top.png,0
log_spruce_top.png=@log_spruce_top.png,0
log_spruce.png=@log_spruce.png,0
log_big_oak.png=@log_big_oak.png,0
log_big_oak_top.png=@log_big_oak_top.png,0
log_jungle.png=@log_jungle.png,0
log_jungle_top.png=@log_jungle_top.png,0
